{
    "name": "iobroker.reolox",
    "version": "2.5.0",
    "description": "ReoLox — Reolink camera bridge for ioBroker with first-class Loxone Miniserver integration",
    "author": {
        "name": "Piotr Kalbarczyk",
        "email": "kalbarczyk.piotr@gmail.com"
    },
    "homepage": "https://github.com/KPIotr89/ioBroker.reolox",
    "license": "MIT",
    "keywords": [
        "ioBroker",
        "reolink",
        "loxone",
        "reolox",
        "camera",
        "surveillance",
        "CCTV",
        "PTZ",
        "motion detection",
        "AI detection",
        "doorbell",
        "smart home",
        "home automation",
        "RTSP",
        "go2rtc",
        "snapshot"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/KPIotr89/ioBroker.reolox.git"
    },
    "bugs": {
        "url": "https://github.com/KPIotr89/ioBroker.reolox/issues"
    },
    "main": "main.js",
    "files": [
        "admin/",
        "lib/",
        "main.js",
        "io-package.json",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "dependencies": {
        "@iobroker/adapter-core": "^3.1.0",
        "axios": "^1.7.0"
    },
    "devDependencies": {
        "@iobroker/testing": "^4.1.0",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "^20.0.0",
        "@types/sinon": "^17.0.0",
        "@types/sinon-chai": "^3.2.0",
        "chai": "^4.4.0",
        "chai-as-promised": "^7.1.0",
        "eslint": "^8.57.0",
        "mocha": "^10.7.0",
        "nock": "^13.5.0",
        "sinon": "^18.0.0",
        "sinon-chai": "^3.7.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "test:unit": "mocha --recursive test/unit --exit",
        "test:package": "mocha test/package --exit",
        "test:integration": "mocha test/integration --exit",
        "test": "npm run test:unit && npm run test:package",
        "lint": "eslint ."
    }
}
